
server.port=8081

spring.application.name=MentorsNexus
spring.datasource.url=jdbc:postgresql://localhost:5432/mentors
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
!spring.config.import=aws-parameterstore:
